{
    "editor.semanticTokenColorCustomizations": {
        "rules": {
            "*.deprecated": {
                "foreground": "#808080",
                "italic": true
            }
        }
    },
    "files.watcherExclude": {
        "**/target": true
    }
}